<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJK-8s-HLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-6c-kfo">
                                <rect key="frame" x="16" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-i6-ywr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <state key="normal" title="signout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8w-fB-4Sc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kHP-i6-ywr" firstAttribute="centerX" secondItem="eYK-6c-kfo" secondAttribute="centerX" id="jEL-TI-HKb"/>
                                    <constraint firstItem="kHP-i6-ywr" firstAttribute="centerY" secondItem="eYK-6c-kfo" secondAttribute="centerY" id="lo2-k7-Y0o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0034858230008457032" green="0.1274074185550676" blue="0.76175840736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYK-6c-kfo" firstAttribute="width" secondItem="aJK-8s-HLj" secondAttribute="width" id="VHH-Q0-3VT"/>
                            <constraint firstItem="eYK-6c-kfo" firstAttribute="centerX" secondItem="aJK-8s-HLj" secondAttribute="centerX" id="ij9-H5-bFl"/>
                            <constraint firstItem="eYK-6c-kfo" firstAttribute="height" secondItem="aJK-8s-HLj" secondAttribute="height" id="pZG-ae-BZ2"/>
                            <constraint firstItem="eYK-6c-kfo" firstAttribute="centerY" secondItem="aJK-8s-HLj" secondAttribute="centerY" constant="50" id="r3I-dH-E3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="kHP-i6-ywr" id="ewS-D5-DEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
