<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPm-C0-hHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our New Community-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJK-8s-HLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-Gr-Lyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-rP-pWT">
                                        <rect key="frame" x="63" y="318.5" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jh-Cf-sXs"/>
                                            <constraint firstAttribute="width" constant="250" id="FgP-4J-2WG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-oa-QLx" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="68" y="276.5" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7lP-lF-eNL"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-rg-TWX">
                                        <rect key="frame" x="68" y="237.5" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="G5s-53-AaI"/>
                                            <constraint firstAttribute="height" constant="40" id="IVO-3Q-Gtf"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-i6-ywr">
                                        <rect key="frame" x="163" y="209.5" width="51" height="30"/>
                                        <state key="normal" title="signout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8w-fB-4Sc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ta-rg-TWX" firstAttribute="centerX" secondItem="l1H-oa-QLx" secondAttribute="centerX" id="5Cb-du-2AC"/>
                                    <constraint firstItem="l1H-oa-QLx" firstAttribute="top" secondItem="7Ta-rg-TWX" secondAttribute="bottom" constant="-1" id="9gz-Oh-3Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="fkl-rP-pWT" secondAttribute="trailing" constant="62" id="OXQ-Rm-qDD"/>
                                    <constraint firstAttribute="bottom" secondItem="fkl-rP-pWT" secondAttribute="bottom" constant="318" id="RxO-dG-KjN"/>
                                    <constraint firstItem="fkl-rP-pWT" firstAttribute="centerX" secondItem="P5w-Gr-Lyq" secondAttribute="centerX" id="Vw6-CM-2fT"/>
                                    <constraint firstItem="kHP-i6-ywr" firstAttribute="centerX" secondItem="7Ta-rg-TWX" secondAttribute="centerX" id="g4K-qq-Lhg"/>
                                    <constraint firstItem="7Ta-rg-TWX" firstAttribute="top" secondItem="kHP-i6-ywr" secondAttribute="bottom" constant="-2" id="qRy-C5-AQb"/>
                                    <constraint firstItem="fkl-rP-pWT" firstAttribute="top" secondItem="l1H-oa-QLx" secondAttribute="bottom" constant="8" id="qqJ-4g-J87"/>
                                    <constraint firstItem="l1H-oa-QLx" firstAttribute="centerX" secondItem="fkl-rP-pWT" secondAttribute="centerX" id="w6N-s2-1aa"/>
                                    <constraint firstItem="fkl-rP-pWT" firstAttribute="centerY" secondItem="P5w-Gr-Lyq" secondAttribute="centerY" id="wlX-na-pX0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0034858230008457032" green="0.1274074185550676" blue="0.76175840736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="centerX" secondItem="aJK-8s-HLj" secondAttribute="centerX" id="0ix-dC-pyf"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="centerY" secondItem="aJK-8s-HLj" secondAttribute="centerY" id="5IQ-Rw-Ta6"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="height" secondItem="aJK-8s-HLj" secondAttribute="height" id="LfS-jk-osU"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="leading" secondItem="aJK-8s-HLj" secondAttribute="leading" id="S6f-Bn-Nb7"/>
                            <constraint firstAttribute="trailing" secondItem="P5w-Gr-Lyq" secondAttribute="trailing" id="ccY-lM-Cyp"/>
                            <constraint firstAttribute="bottom" secondItem="P5w-Gr-Lyq" secondAttribute="bottom" id="mQQ-Qa-aXi"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="top" secondItem="aJK-8s-HLj" secondAttribute="top" id="wet-xp-KrI"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="width" secondItem="aJK-8s-HLj" secondAttribute="width" id="ztT-K0-tlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our New Community" id="tyb-07-rda"/>
                    <connections>
                        <outlet property="btnFBSignIn" destination="l1H-oa-QLx" id="gQT-uz-Fxy"/>
                        <outlet property="btnGSignIn" destination="7Ta-rg-TWX" id="NHv-ox-0V0"/>
                        <outlet property="signOutButton" destination="kHP-i6-ywr" id="ewS-D5-DEK"/>
                        <segue destination="djh-9B-gbi" kind="presentation" identifier="userSegue" id="LxG-Fu-z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="38.23088455772114"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="97F-YD-DU3">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="djh-9B-gbi" userLabel="User View Controller" customClass="UserViewController" customModule="OurCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7H-dX-JeG"/>
                        <viewControllerLayoutGuide type="bottom" id="tNK-sp-Twg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZu-Rm-TxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-ib-p9o">
                                <rect key="frame" x="112" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AVB-Tj-mlG"/>
                                    <constraint firstAttribute="height" constant="150" id="Ayo-9g-3hV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-Zm-ksd">
                                <rect key="frame" x="137" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hnr-PJ-145"/>
                                    <constraint firstAttribute="width" constant="100" id="trb-5T-zfU"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignOut:" destination="djh-9B-gbi" eventType="touchUpInside" id="3np-nQ-JIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-Dm-KQu">
                                <rect key="frame" x="102" y="308.5" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SAt-Nq-Y7g"/>
                                    <constraint firstAttribute="height" constant="50" id="iNX-yS-pAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Communities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-kt-V4e">
                                <rect key="frame" x="62" y="366" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LlG-aE-07i"/>
                                    <constraint firstAttribute="height" constant="50" id="MH1-xL-oGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create new community">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createCommunity:" destination="djh-9B-gbi" eventType="touchUpInside" id="UjB-8i-ZKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-qL-H1v">
                                <rect key="frame" x="62" y="263.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C0e-7M-v42"/>
                                    <constraint firstAttribute="height" constant="30" id="QDg-R5-2hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0034858230009999999" green="0.12740741859999999" blue="0.7617584074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zV0-kt-V4e" firstAttribute="centerX" secondItem="Y1t-Dm-KQu" secondAttribute="centerX" id="34g-Es-a3C"/>
                            <constraint firstItem="OXe-ib-p9o" firstAttribute="top" secondItem="o7H-dX-JeG" secondAttribute="bottom" constant="30" id="3Su-Vx-6JM"/>
                            <constraint firstItem="Wn1-qL-H1v" firstAttribute="centerX" secondItem="Y1t-Dm-KQu" secondAttribute="centerX" id="6tS-z4-6v9"/>
                            <constraint firstItem="tNK-sp-Twg" firstAttribute="top" secondItem="ouC-Zm-ksd" secondAttribute="bottom" constant="20" id="FO9-qo-vOu"/>
                            <constraint firstItem="Y1t-Dm-KQu" firstAttribute="top" secondItem="Wn1-qL-H1v" secondAttribute="bottom" constant="15" id="FeS-g7-wdX"/>
                            <constraint firstItem="ouC-Zm-ksd" firstAttribute="centerX" secondItem="oZu-Rm-TxX" secondAttribute="centerX" id="GfG-HW-rq7"/>
                            <constraint firstItem="OXe-ib-p9o" firstAttribute="centerX" secondItem="oZu-Rm-TxX" secondAttribute="centerX" id="ONt-ux-Eio"/>
                            <constraint firstItem="Y1t-Dm-KQu" firstAttribute="centerX" secondItem="oZu-Rm-TxX" secondAttribute="centerX" id="P2m-3V-pic"/>
                            <constraint firstItem="Y1t-Dm-KQu" firstAttribute="centerY" secondItem="oZu-Rm-TxX" secondAttribute="centerY" id="f12-ei-XQi"/>
                            <constraint firstItem="tNK-sp-Twg" firstAttribute="top" secondItem="ouC-Zm-ksd" secondAttribute="bottom" constant="20" id="f5X-p9-LOP"/>
                            <constraint firstItem="zV0-kt-V4e" firstAttribute="top" secondItem="Y1t-Dm-KQu" secondAttribute="bottom" constant="7.5" id="fQJ-LO-XOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userGreeting" destination="Wn1-qL-H1v" id="Z4S-Sr-JPa"/>
                        <outlet property="userImage" destination="OXe-ib-p9o" id="vFI-Al-Bsu"/>
                        <segue destination="UPm-C0-hHq" kind="presentation" identifier="signOut" id="Ul9-u9-y8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSH-r0-7g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGl-22-mJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPm-C0-hHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szG-OC-XdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4T-MJ-dQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgE-GN-bsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_icon" width="512" height="512"/>
    </resources>
</document>
