<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPm-C0-hHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our New Community-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJK-8s-HLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-Gr-Lyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-rP-pWT">
                                        <rect key="frame" x="63" y="318.5" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jh-Cf-sXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-oa-QLx" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="68" y="264.5" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7lP-lF-eNL"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-rg-TWX">
                                        <rect key="frame" x="68" y="210.5" width="240" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="G5s-53-AaI"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" red="0.0034858230009999999" green="0.12740741859999999" blue="0.7617584074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-i6-ywr">
                                        <rect key="frame" x="163" y="182.5" width="51" height="30"/>
                                        <state key="normal" title="signout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8w-fB-4Sc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-SZ-xkv">
                                        <rect key="frame" x="138" y="70.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2GS-AR-pwD"/>
                                            <constraint firstAttribute="height" constant="100" id="83P-h6-QgJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Community" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-fc-1Om">
                                        <rect key="frame" x="8" y="448.5" width="359" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ue5-BM-sSU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-8r-Qt6">
                                        <rect key="frame" x="73" y="217.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1jt-LV-6hg"/>
                                            <constraint firstAttribute="height" constant="20" id="gPJ-lY-u9R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ta-rg-TWX" firstAttribute="centerX" secondItem="l1H-oa-QLx" secondAttribute="centerX" id="5Cb-du-2AC"/>
                                    <constraint firstItem="l1H-oa-QLx" firstAttribute="top" secondItem="7Ta-rg-TWX" secondAttribute="bottom" constant="20" id="9gz-Oh-3Wf"/>
                                    <constraint firstItem="lw7-fc-1Om" firstAttribute="leading" secondItem="P5w-Gr-Lyq" secondAttribute="leading" constant="8" id="EkM-Bt-fnu"/>
                                    <constraint firstAttribute="trailing" secondItem="fkl-rP-pWT" secondAttribute="trailing" constant="62" id="OXQ-Rm-qDD"/>
                                    <constraint firstAttribute="bottom" secondItem="fkl-rP-pWT" secondAttribute="bottom" constant="318" id="RxO-dG-KjN"/>
                                    <constraint firstItem="x3Y-SZ-xkv" firstAttribute="centerX" secondItem="7Ta-rg-TWX" secondAttribute="centerX" id="Uzk-Fb-RHv"/>
                                    <constraint firstItem="fkl-rP-pWT" firstAttribute="centerX" secondItem="P5w-Gr-Lyq" secondAttribute="centerX" id="Vw6-CM-2fT"/>
                                    <constraint firstItem="lw7-fc-1Om" firstAttribute="centerX" secondItem="l1H-oa-QLx" secondAttribute="centerX" id="YJk-Z1-ve9"/>
                                    <constraint firstItem="7Ta-rg-TWX" firstAttribute="top" secondItem="x3Y-SZ-xkv" secondAttribute="bottom" constant="40" id="eLo-oN-zod"/>
                                    <constraint firstItem="kHP-i6-ywr" firstAttribute="centerX" secondItem="7Ta-rg-TWX" secondAttribute="centerX" id="g4K-qq-Lhg"/>
                                    <constraint firstAttribute="trailing" secondItem="lw7-fc-1Om" secondAttribute="trailing" constant="8" id="k2x-vB-My5"/>
                                    <constraint firstItem="sLP-8r-Qt6" firstAttribute="leading" secondItem="7Ta-rg-TWX" secondAttribute="leading" constant="5" id="o7e-HJ-akd"/>
                                    <constraint firstItem="7Ta-rg-TWX" firstAttribute="top" secondItem="kHP-i6-ywr" secondAttribute="bottom" constant="-2" id="qRy-C5-AQb"/>
                                    <constraint firstItem="fkl-rP-pWT" firstAttribute="top" secondItem="l1H-oa-QLx" secondAttribute="bottom" constant="20" id="qqJ-4g-J87"/>
                                    <constraint firstItem="lw7-fc-1Om" firstAttribute="top" secondItem="fkl-rP-pWT" secondAttribute="bottom" constant="100" id="rsl-4n-J9V"/>
                                    <constraint firstItem="7Ta-rg-TWX" firstAttribute="width" secondItem="l1H-oa-QLx" secondAttribute="width" id="sQL-Hn-wz8"/>
                                    <constraint firstItem="sLP-8r-Qt6" firstAttribute="centerY" secondItem="7Ta-rg-TWX" secondAttribute="centerY" id="sla-LP-pc6"/>
                                    <constraint firstItem="7Ta-rg-TWX" firstAttribute="height" secondItem="l1H-oa-QLx" secondAttribute="height" id="uEb-g5-zou"/>
                                    <constraint firstItem="l1H-oa-QLx" firstAttribute="centerX" secondItem="fkl-rP-pWT" secondAttribute="centerX" id="w6N-s2-1aa"/>
                                    <constraint firstItem="fkl-rP-pWT" firstAttribute="centerY" secondItem="P5w-Gr-Lyq" secondAttribute="centerY" id="wlX-na-pX0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0034858230008457032" green="0.1274074185550676" blue="0.76175840736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="centerX" secondItem="aJK-8s-HLj" secondAttribute="centerX" id="0ix-dC-pyf"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="centerY" secondItem="aJK-8s-HLj" secondAttribute="centerY" id="5IQ-Rw-Ta6"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="height" secondItem="aJK-8s-HLj" secondAttribute="height" id="LfS-jk-osU"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="leading" secondItem="aJK-8s-HLj" secondAttribute="leading" id="S6f-Bn-Nb7"/>
                            <constraint firstAttribute="trailing" secondItem="P5w-Gr-Lyq" secondAttribute="trailing" id="ccY-lM-Cyp"/>
                            <constraint firstAttribute="bottom" secondItem="P5w-Gr-Lyq" secondAttribute="bottom" id="mQQ-Qa-aXi"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="top" secondItem="aJK-8s-HLj" secondAttribute="top" id="wet-xp-KrI"/>
                            <constraint firstItem="P5w-Gr-Lyq" firstAttribute="width" secondItem="aJK-8s-HLj" secondAttribute="width" id="ztT-K0-tlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our New Community" id="tyb-07-rda"/>
                    <connections>
                        <outlet property="btnFBSignIn" destination="l1H-oa-QLx" id="gQT-uz-Fxy"/>
                        <outlet property="btnGSignIn" destination="7Ta-rg-TWX" id="NHv-ox-0V0"/>
                        <outlet property="signOutButton" destination="kHP-i6-ywr" id="ewS-D5-DEK"/>
                        <segue destination="djh-9B-gbi" kind="presentation" identifier="userSegue" id="LxG-Fu-z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="38.23088455772114"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="97F-YD-DU3">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="djh-9B-gbi" userLabel="User View Controller" customClass="UserViewController" customModule="OurCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7H-dX-JeG"/>
                        <viewControllerLayoutGuide type="bottom" id="tNK-sp-Twg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZu-Rm-TxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-ib-p9o">
                                <rect key="frame" x="112" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AVB-Tj-mlG"/>
                                    <constraint firstAttribute="height" constant="150" id="Ayo-9g-3hV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-Zm-ksd">
                                <rect key="frame" x="137" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hnr-PJ-145"/>
                                    <constraint firstAttribute="width" constant="100" id="trb-5T-zfU"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignOut:" destination="djh-9B-gbi" eventType="touchUpInside" id="3np-nQ-JIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-Dm-KQu">
                                <rect key="frame" x="102" y="308.5" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SAt-Nq-Y7g"/>
                                    <constraint firstAttribute="height" constant="50" id="iNX-yS-pAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Communities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-kt-V4e">
                                <rect key="frame" x="62" y="361" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LlG-aE-07i"/>
                                    <constraint firstAttribute="height" constant="50" id="MH1-xL-oGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create new community">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createCommunity:" destination="djh-9B-gbi" eventType="touchUpInside" id="UjB-8i-ZKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-qL-H1v">
                                <rect key="frame" x="62" y="263.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C0e-7M-v42"/>
                                    <constraint firstAttribute="height" constant="30" id="QDg-R5-2hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-Jc-d8y">
                                <rect key="frame" x="0.0" y="411" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="PfX-hq-dZS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kic-pB-LjD">
                                    <size key="itemSize" width="190" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="communityCell" id="zNg-jv-fHU" customClass="CommunitiesCollectionViewCell" customModule="OurCommunity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-21" width="190" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-iB-Oa0">
                                                    <rect key="frame" x="20" y="16" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7E4-XH-4SB"/>
                                                        <constraint firstAttribute="height" constant="150" id="ElH-Td-hR9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QR2-iB-Oa0" firstAttribute="centerX" secondItem="zNg-jv-fHU" secondAttribute="centerX" id="1CD-eW-SM2"/>
                                            <constraint firstItem="QR2-iB-Oa0" firstAttribute="centerY" secondItem="zNg-jv-fHU" secondAttribute="centerY" id="9Yc-yL-lfg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QR2-iB-Oa0" id="zvF-bp-xUU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="djh-9B-gbi" id="6ki-Mc-x8L"/>
                                    <outlet property="delegate" destination="djh-9B-gbi" id="oFi-Lr-aZZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0034858230009999999" green="0.12740741859999999" blue="0.7617584074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bN-Jc-d8y" firstAttribute="top" secondItem="zV0-kt-V4e" secondAttribute="bottom" id="12P-Cm-bk8"/>
                            <constraint firstItem="zV0-kt-V4e" firstAttribute="centerX" secondItem="Y1t-Dm-KQu" secondAttribute="centerX" id="34g-Es-a3C"/>
                            <constraint firstItem="OXe-ib-p9o" firstAttribute="top" secondItem="o7H-dX-JeG" secondAttribute="bottom" constant="30" id="3Su-Vx-6JM"/>
                            <constraint firstItem="Wn1-qL-H1v" firstAttribute="centerX" secondItem="Y1t-Dm-KQu" secondAttribute="centerX" id="6tS-z4-6v9"/>
                            <constraint firstItem="0bN-Jc-d8y" firstAttribute="centerX" secondItem="zV0-kt-V4e" secondAttribute="centerX" id="9Ha-hS-E6y"/>
                            <constraint firstItem="tNK-sp-Twg" firstAttribute="top" secondItem="ouC-Zm-ksd" secondAttribute="bottom" constant="20" id="FO9-qo-vOu"/>
                            <constraint firstItem="Y1t-Dm-KQu" firstAttribute="top" secondItem="Wn1-qL-H1v" secondAttribute="bottom" constant="15" id="FeS-g7-wdX"/>
                            <constraint firstItem="ouC-Zm-ksd" firstAttribute="centerX" secondItem="oZu-Rm-TxX" secondAttribute="centerX" id="GfG-HW-rq7"/>
                            <constraint firstItem="0bN-Jc-d8y" firstAttribute="leading" secondItem="oZu-Rm-TxX" secondAttribute="leading" id="H85-wi-6WN"/>
                            <constraint firstAttribute="trailing" secondItem="0bN-Jc-d8y" secondAttribute="trailing" id="HWn-VK-5eT"/>
                            <constraint firstItem="OXe-ib-p9o" firstAttribute="centerX" secondItem="oZu-Rm-TxX" secondAttribute="centerX" id="ONt-ux-Eio"/>
                            <constraint firstItem="Y1t-Dm-KQu" firstAttribute="centerX" secondItem="oZu-Rm-TxX" secondAttribute="centerX" id="P2m-3V-pic"/>
                            <constraint firstItem="Y1t-Dm-KQu" firstAttribute="centerY" secondItem="oZu-Rm-TxX" secondAttribute="centerY" id="f12-ei-XQi"/>
                            <constraint firstItem="tNK-sp-Twg" firstAttribute="top" secondItem="ouC-Zm-ksd" secondAttribute="bottom" constant="20" id="f5X-p9-LOP"/>
                            <constraint firstItem="zV0-kt-V4e" firstAttribute="top" secondItem="Y1t-Dm-KQu" secondAttribute="bottom" constant="2.5" id="fQJ-LO-XOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userGreeting" destination="Wn1-qL-H1v" id="Z4S-Sr-JPa"/>
                        <outlet property="userImage" destination="OXe-ib-p9o" id="vFI-Al-Bsu"/>
                        <segue destination="UPm-C0-hHq" kind="presentation" identifier="signOut" id="Ul9-u9-y8E"/>
                        <segue destination="Ie7-MU-inL" kind="presentation" identifier="viewCommunity" id="4zD-kF-qGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSH-r0-7g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="37.331334332833585"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="ryY-8V-Hpe">
            <objects>
                <viewController id="Ie7-MU-inL" userLabel="Community View Controller" customClass="CommunityViewController" customModule="OurCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgC-MO-Tfd"/>
                        <viewControllerLayoutGuide type="bottom" id="lbg-gh-bhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDN-Ua-4gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-7x-ODq">
                                <rect key="frame" x="16" y="28" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55f-sx-SI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-qu-MJj">
                                <rect key="frame" x="167" y="86" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnR-uK-ZyY"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="Ie7-MU-inL" eventType="touchUpInside" id="eBI-04-f0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0034858230009999999" green="0.12740741859999999" blue="0.7617584074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5v-7x-ODq" firstAttribute="centerX" secondItem="PDN-Ua-4gs" secondAttribute="centerX" id="Gru-aG-YCE"/>
                            <constraint firstItem="qpI-qu-MJj" firstAttribute="centerX" secondItem="t5v-7x-ODq" secondAttribute="centerX" id="Hqy-Jb-QhD"/>
                            <constraint firstItem="qpI-qu-MJj" firstAttribute="top" secondItem="t5v-7x-ODq" secondAttribute="bottom" constant="8" symbolic="YES" id="IMV-ea-cQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5v-7x-ODq" secondAttribute="trailing" id="NV9-5f-VGv"/>
                            <constraint firstItem="t5v-7x-ODq" firstAttribute="top" secondItem="ZgC-MO-Tfd" secondAttribute="bottom" constant="8" id="hlW-7G-jva"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t5v-7x-ODq" secondAttribute="leading" id="mXK-et-78F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="communityName" destination="t5v-7x-ODq" id="CLj-nX-6f3"/>
                        <segue destination="djh-9B-gbi" kind="presentation" identifier="goHome" id="GQj-SX-hUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y95-hN-F7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGl-22-mJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPm-C0-hHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szG-OC-XdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4T-MJ-dQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgE-GN-bsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Community" width="960" height="480"/>
        <image name="google_logo_small" width="59" height="60"/>
        <image name="logo" width="192" height="192"/>
        <image name="user_icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LxG-Fu-z3w"/>
    </inferredMetricsTieBreakers>
</document>
